<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\#DLLs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>..\..\#DLLs\ColossalManaged.dll</HintPath>
    </Reference>
    <Reference Include="ICities">
      <HintPath>..\..\#DLLs\ICities.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\#DLLs\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
